body
{
    background-color: #36393f;
    touch-action: manipulation;
}
#logo-img
{
    width: 20vmin;
    height: auto;
    display: block;
    margin: auto;
    padding: 0px 0 0 0;
}
div
{
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
}
#loading-div
{
    animation-name: loading;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes loading
{
    0%
    {
        transform: translateY(0px);
    }   
    50%
    {
        transform: translateY(-20px);
    } 
    100%
    {
        transform: translateY(0px);
    }
}
.container
{
    border:#8d8d8d;
    border-width: 1px;
    border-style: solid;
    margin-left: 1vh;
    margin-right: 1vh;
    margin-top: 1vh;
    padding: 10px;
    box-shadow: 1px 1px 8px #000000;
    background-color: #3f4247;
}
.main-container
{
    border:#8d8d8d;
    border-width: 1px;
    border-style: solid;

    margin-left: 1vh;
    margin-right: 1vh;
    margin-top: 1vh;
    padding: 20px;
    box-shadow: 1px 1px 8px #000000;
    background-color: #3f4247;
}
.grid-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3vw;
}
.grid-item
{
    background-color: #474b50;
    border:#2c2c2c;
    border-width: 1px;
    border-style: solid;
    box-shadow: 2px 2px 2px #000000;
    
}
.grid-container > [style="--aspect-ratio: 1/1;"] 
{
    grid-column: span 1;
}